name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file|stem|c44b806f3841f535|09442fac263aded2|2c530c1562a7fbd1|1735323524|data/lipidomics.csv|t20417.3906860223s|s24277b|24277|file|local|vector|||0||
lipidomics|stem|e8208dadbe6c7bc2|e7a0b51b4c5fd316|8766f2d0e3176a68|-1498393010||t20425.5819144988s|s4136b|4136|rds|local|vector|||0.7||
plot_distributions|stem|95af36cf28af6296|01ce942be37808d6|902769d8a998988c|222080706||t20425.5819205434s|s267841b|267841|rds|local|vector|||0.36||
table_descriptive_stats|stem|bcdb716aba37739c|34e33bc9eaef7fce|ee03d660f2f397df|1291134815||t20425.5819214515s|s541b|541|rds|local|vector|||0||
model_results|stem|641ad34114207c4c|8dc321a94f7f9089|48deb79364abacb4|-1523611067||t20426.4194744575s|s2770b|2770|rds|local|vector|||0.93|glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: algorithm did not converge. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: algorithm did not converge. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred|
fit_model|function|908dcf400574dba6
preprocess|function|27efdd529f320467
clean|function|ce06151f5b2133d2
create_table_descriptive_stats|function|828957ca6d8b88c1
create_plot_distributions|function|6d5d5b031de30bfa
fit_all_models|function|5c306c5a784ee5b6
create_model_results|function|cbc82c7e022c0a0d
quarto_doc|stem|0e6ac74db60ed288|84a9b6a5242fc083|481f33404f3bb681|1582462002|docs/learning.html*docs/learning.qmd|t20426.4213112057s|s87775b|87775|file|local|vector|||12.78|pakke 'quarto' blev bygget under R version 4.4.3|
